[tox]
envlist=
    py27
    pypy
[testenv]
setenv=
; disable PYTHONHASHSEED, else dicts get disordered, which make some tests fail
    PYTHONHASHSEED=0
deps=
    invoke
    pygments
    pytest
passenv=HOME
commands=
    py.test
[testenv:pypy]
deps=
    invoke
    pygments
    pytest
    click
    setproctitle
