[global]
index-url=https://pypi.python.org/simple/
extra-index-url=http://ff879dbbee9047288c13e31e9f8d45d3:dc076cf5483e4501a548225cbbf5b9b2@pypi.botify.com/simple
trusted-host = pypi.botify.com
#allow pyhash to be installed from external sources, since we use pyhash==0.5.0
#for now with cdf and it is hosted at https://pyfasthash.googlecode.com/files/pyhash-0.5.0.tar.gz
#TODO: remove that when googlecode shuts down or we upgrade pyhash to a newer version
allow-external = pyhash
